{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_AZURE_SQL_CONNECTION_STRING_HERE"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_EMAIL@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderName": "Manyaslı Gıda"
  },
  "Security": {
    "RequireHttps": true,
    "EnableRateLimiting": true,
    "MaxLoginAttempts": 5,
    "LoginAttemptsTimeoutMinutes": 60,
    "SessionTimeoutMinutes": 30,
    "AuthCookieExpiryDays": 7
  },
  "Performance": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 30,
    "EnableResponseCompression": true,
    "MaxRequestSizeMB": 100
  },
  "RedisConnection": "YOUR_REDIS_CONNECTION_STRING_HERE"
}
